# fcm-sample-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nec/baas/samples/fcm_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nec/baas/samples/fcm_client/: .gitignore  Consts.java.template  MainActivity.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
tools/: .gitignore  send_push.sh.sample
